[tox]
envlist =
    py{35,36,37}-test
    py37-astropydev-test
    py{35,36}-legacy-test
    py37-stable-test

[testenv]
passenv = *
description = run tests with pytest
deps =
    pytest
    jwxml
    git+https://github.com/spacetelescope/poppy.git#egg=poppy
    git+https://github.com/spacetelescope/pysiaf.git#egg=pysiaf
    legacy: numpy==1.13.*
    astropydev: git+git://github.com/astropy/astropy
    stable: poppy
    stable: pysiaf
conda deps =
    scipy
    matplotlib
    cython
    photutils
commands=
    pytest {posargs}

[testenv:docbuild]
basepython= python3.7
deps=
    sphinx
    sphinx_rtd_theme
    stsci_rtd_theme
    sphinx-automodapi
    sphinx-issues
    sphinx-astropy
    nbsphinx
conda_deps=
    scipy
    matplotlib
    pandoc
commands=
    sphinx-build docs docs/_build

[testenv:coverage]
basepython= python3.7
passenv= TOXENV CI TRAVIS TRAVIS_* CODECOV_* DISPLAY
deps=
    pytest
    pytest-astropy
    pytest-cov
    codecov
    coverage
commands=
    pytest {posargs} --cov-config=webbpsf/tests/coveragerc --cov-report=xml --cov=webbpsf webbpsf/tests/
    codecov -F -e TOXENV

[testenv:codestyle]
basepython= python3.7
skip_install = true
description = check package code style
deps =
    pycodestyle
commands =
    pycodestyle webbpsf