[tox]
envlist =
    py{35,36,37}-test
    py37-astropydev-test
    py35-legacy35-test
    py36-legacy36-test
    py37-stable-test

[testenv]
passenv = *
description = run tests with pytest
deps =
    pytest
    jwxml
    astropy
    git+https://github.com/spacetelescope/poppy.git#egg=poppy
    git+https://github.com/spacetelescope/pysiaf.git#egg=pysiaf
    legacy35: numpy==1.13.*
    legacy36: numpy==1.16.*
    astropydev: git+git://github.com/astropy/astropy
    stable: poppy
    stable: pysiaf
conda deps =
    scipy
    matplotlib
    cython
    photutils
commands=
    pytest {posargs}

[testenv:docbuild]
basepython= python3.7
passenv= *
deps=
    sphinx
    sphinx_rtd_theme
    stsci_rtd_theme
    sphinx-automodapi
    sphinx-issues
    sphinx-astropy
    nbsphinx
conda_deps=
    scipy
    matplotlib
    pandoc
commands=
    sphinx-build docs docs/_build

[testenv:coverage]
basepython= python3.7
passenv= *
deps=
    pytest
    pytest-astropy
    pytest-cov
    codecov
    coverage
commands=
    py.test {posargs} --cov-config=setup.cfg --cov-report=xml --cov=webbpsf webbpsf/tests/
    codecov -F -e TOXENV

[testenv:codestyle]
basepython= python3.7
skip_install = true
description = check package code style
deps =
    pycodestyle
commands =
    pycodestyle webbpsf