[tox]
envlist =
    py{35,36,37}-test
    py{35,36,37}-{poppydev,pysiafdev,astropydev,stable}-test
    py35-legacy35-test
    py36-legacy36-test
    py{35,36,37}-{poppydev,pysiafdev}-cov

[testenv]
passenv = *
deps =
    pytest
    jwxml
    poppydev,legacy35,legacy36,astropydev: git+https://github.com/spacetelescope/poppy.git#egg=poppy
    pysiafdev,legacy35,legacy36,astropydev: git+https://github.com/spacetelescope/pysiaf.git#egg=pysiaf
    legacy35: numpy==1.13.*
    legacy36: numpy==1.16.*
    astropydev: git+git://github.com/astropy/astropy
    stable: poppy
    stable: pysiaf
    cov: pytest-astropy
    cov: pytest-cov
    cov: codecov
    cov: coverage
conda deps =
    scipy
    matplotlib
    cython
    photutils
commands=
    test: pytest {posargs}
    cov: py.test {posargs} --cov-config=setup.cfg --cov-report=xml --cov=webbpsf webbpsf/tests/
    cov: codecov -F -e TOXENV

[testenv:docbuild]
basepython= python3.7
passenv= *
deps=
    sphinx
    sphinx_rtd_theme
    stsci_rtd_theme
    sphinx-automodapi
    sphinx-issues
    sphinx-astropy
    nbsphinx
conda_deps=
    scipy
    matplotlib
    pandoc
commands=
    sphinx-build docs docs/_build

[testenv:codestyle]
basepython= python3.7
skip_install = true
description = check package code style
deps =
    pycodestyle
commands =
    pycodestyle webbpsf